<!DOCTYPE html>
<html>
<head>
<script>
function writeText(txt) {
    document.getElementById("desc").innerHTML = txt;
}
</script>
</head>

<body>
<img src ="data.jpg" width ="429" height ="456" alt="Planets" usemap="#planetmap" />

<map name="planetmap">

<area shape ="circle" coords ="189, 239, 10"
onmouseover="writeText('This field is in Bin 9')"
target ="_blank" alt="Mercury" />

<area shape ="circle" coords ="189, 273, 10"
onmouseover="writeText('This field is in bin 4.')"
href ="venus.htm" target ="_blank" alt="Venus" />

<area shape ="circle" coords ="153, 133, 10"
onmouseover="writeText('This field is in bin 4.')"
href ="mercur.htm" target ="_blank" alt="Mercury" />

<area shape ="circle" coords ="397, 237, 10"
onmouseover="writeText('This field is in bin 7.')"
href ="mercur.htm" target ="_blank" alt="Mercury" />

<area shape ="circle" coords ="397, 169, 10"
onmouseover="writeText('This field is in bin 3.')"
href ="mercur.htm" target ="_blank" alt="Mercury" />

<area shape ="circle" coords ="223, 203, 10"
onmouseover="writeText('This field is in bin 9.')"
href ="mercur.htm" target ="_blank" alt="Mercury" />
</map> 

<p id="desc">Mouse over the sun and the planets and see the different descriptions.</p>

</body>
</html>


